<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produto.css">
    <title></title>
</head>
<body>
    <header><img src="imagem/levelup.mnt" alt="" class="logoo"></header>
    <center>
        <div class="card">
                <img src="imagem/bleach.nlg.webp" class="produto">
                <p class="descricao" id="play"></p>
                <p class="preco" id="Pplay">R$50,00</p>
                <p class="botao"><a class="letra_botao" href="carrinho.html" id="B-play">Comprar</a></p>

        </div>
    </center>
</body>
</html>